<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.QRCodeUser.QRCodePostReadingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mt_toolbar_post_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="@string/title_toolbar_post_qecode"
                app:titleTextAppearance="@style/MaterialToolbarMenuStyleThemescreens"
                app:titleTextColor="@color/color_toolbar" />


            <TextView
                android:id="@+id/tv_tlitle_saldo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:fontFamily="@font/quicksand_light"
                android:text="Rua Machado de Assis, 550 - Martins Uberlândia - MG"
                android:textColor="@color/colorNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mt_toolbar_post_qrcode" />

            <TextView
                android:id="@+id/tv_tlitle_telefone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="(34) 3210 - 7654"
                android:textColor="@color/colorNameTextView"
                app:layout_constraintEnd_toEndOf="@+id/tv_tlitle_saldo"
                app:layout_constraintStart_toStartOf="@+id/tv_tlitle_saldo"
                app:layout_constraintTop_toBottomOf="@+id/tv_tlitle_saldo" />

            <ImageView
                android:id="@+id/aciv_discount_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_parking_post_qrcode"
                app:layout_constraintEnd_toEndOf="@+id/tv_tlitle_telefone"
                app:layout_constraintStart_toStartOf="@+id/tv_tlitle_telefone"
                app:layout_constraintTop_toBottomOf="@+id/tv_tlitle_telefone" />

            <TextView
                android:id="@+id/tv_tlitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/quicksand_light"
                android:gravity="center"
                android:text="@string/tltle_warning_post_qrcode"
                android:textColor="@color/colorNameTextView"
                app:layout_constraintEnd_toEndOf="@+id/aciv_discount_benefit"
                app:layout_constraintStart_toStartOf="@+id/aciv_discount_benefit"
                app:layout_constraintTop_toBottomOf="@+id/aciv_discount_benefit" />


            <TextView
                android:id="@+id/tv_tlitle_local"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="ESTACIONAMENTO AUTO PARK"
                android:textColor="@color/colorTextView"
                app:layout_constraintEnd_toEndOf="@+id/tv_tlitle"
                app:layout_constraintStart_toStartOf="@+id/tv_tlitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_tlitle" />

            <TextView
                android:id="@+id/tv_tlitle_hour"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/quicksand_light"
                android:gravity="center"
                android:text="@string/tv_tiltle_hour_opening_hours"
                android:textColor="@color/colorNameTextView"
                app:layout_constraintEnd_toEndOf="@+id/tv_tlitle_local"
                app:layout_constraintStart_toStartOf="@+id/tv_tlitle_local"
                app:layout_constraintTop_toBottomOf="@+id/tv_tlitle_local" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tlitle_hour">


                <TextView
                android:id="@+id/tv_tlitle_hour_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/colorNameTextView"
                android:gravity="center"
                android:text="07:30 " />

                <TextView
                    android:id="@+id/tvtlitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/colorNameTextView"
                    android:gravity="center"
                    android:text="@string/tv_post_qrcode" />

                <TextView
                    android:id="@+id/tv_tlitle_hour_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNameTextView"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="07:30" />


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_intput"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:strokeColor="@color/colorStrokeCardView"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_title_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:text="@string/input_botton_qrcode"
                        android:textColor="@color/colorNameTextView"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_input_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="1dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        tools:text="10:36 - 08/08/19"
                        android:textColor="@color/colorNameTextView"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_input" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_boad"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/colorStrokeCardView"
                app:layout_constraintTop_toBottomOf="@+id/cm_intput"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_title_boad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:text="@string/tv_title_boad_post_qrcode"
                        android:textColor="@color/colorNameTextView"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="1dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        tools:text="ABC-1234"
                        android:textAllCaps="true"
                        android:textColor="@color/colorNameTextView"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_boad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_boad" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_balande_available"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/colorStrokeCardView"
                app:layout_constraintTop_toBottomOf="@+id/cm_boad"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_title_balande_available"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:text="@string/tv_title_balance_available_post_qrcode"
                        android:textColor="@color/colorNameTextView"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_balande_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="1dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="23 MINUTOS"
                        android:textColor="@color/colorNameTextView"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_balande_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_balande_available" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cm_qrcode_exti"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="28dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cm_balande_available"
                android:backgroundTint="@color/colorCardViewPostQrcode"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/tv_title_exit_post_qrcode"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/aciv_car_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/aciv_car_type"
                        app:layout_constraintTop_toTopOf="@id/aciv_car_type" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_car_type"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_qcode"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_title_car"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>