<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragmenst.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_screen_login"
            style="@style/MaterialCardViewStyleTheme"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:elevation="1dp"
            app:cardBackgroundColor="#A1FFFFFF"
            app:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            android:layout_margin="18dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A1FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Estacionamentos próximos a você!"
                    android:textColor="#F54800"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_screen"
            style="@style/MaterialCardViewStyleTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:elevation="1dp"
            app:cardBackgroundColor="#EE616161"
            app:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_adreass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Estacionamento Auto Park - ABERTO"
                    android:textColor="#FFFFFF"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="center"
                    android:text="Rua Machado de Assis, 550 - Martins Uberlândia - MG"
                    android:textColor="#FFFFFF"
                    card_view:layout_constraintEnd_toEndOf="@+id/tv_adreass"
                    card_view:layout_constraintStart_toStartOf="@+id/tv_adreass"
                    card_view:layout_constraintTop_toBottomOf="@+id/tv_adreass" />

                <TextView

                    android:id="@+id/tv_see_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="VER DETALHES"
                    android:textColor="#F54800"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>