<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragmenst.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_screen_login"
            style="@style/MaterialCardViewStyleTheme"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:elevation="1dp"
            app:cardBackgroundColor="#A1FFFFFF"
            app:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            android:layout_margin="18dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A1FFFFFF">

                <EditText
                    android:id="@+id/ed_map_shearch"
                    style="@style/MaterialEditTextTheme"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#A1FFFFFF"
                    android:ellipsize = "start"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:hint="Estacionamentos próximos a você!"
                    android:textColorHint="@color/colorTitleTextView"
                    android:textSize="16sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/imageView"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    android:background="#A1FFFFFF"
                    card_view:layout_constraintBottom_toBottomOf="@+id/ed_map_shearch"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/ed_map_shearch" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_screen"
            style="@style/MaterialCardViewStyleTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:elevation="1dp"
            app:cardBackgroundColor="#EE616161"
            app:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_adreass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Estacionamento Auto Park - ABERTO"
                    android:textColor="#FFFFFF"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/tv_address"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="center"
                    android:text="Rua Machado de Assis, 550 - Martins Uberlândia - MG"
                    android:textColor="@android:color/white"
                    card_view:layout_constraintEnd_toEndOf="@+id/tv_adreass"
                    card_view:layout_constraintStart_toStartOf="@+id/tv_adreass"
                    card_view:layout_constraintTop_toBottomOf="@+id/tv_adreass" />

                <TextView
                    android:id="@+id/tv_see_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/tv_see_detail_fragment_map"
                    android:textColor="@color/colorTextView"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/tv_address" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="12dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/colorTextView"
                    android:text="@string/tv_share_fragment_map"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/tv_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>